# vesal-name-front-end

Vesal name, Heritage of Martyrs, Frontend with nuxtjs, vuetify, axios, ...
> Heritage of Martyrs

## Build Setup

``` bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn run dev

# build for production and launch server
$ yarn run build
$ yarn start

# generate static project
$ yarn run generate
```
